<!-- 唱片图标、唱臂图标 -->
<view class="player player-{{isPlayingMusic?'play':'pause'}}" bindtap="play">
  <image src="/images/music_icon.png"/>
  <image src="/images/music_play.png"/>
</view>
<!-- 背景图片 -->
<image class="bg" src="/images/bg_1.png"/>
<!-- 内容区域 -->
<view class="content">
  <image class="content-gif" src="/images/save_the_date.gif"/>
  <view class="content-title">邀请函</view>
  <view class="content-avatar">
    <image src="/images/avatar.png"/>
  </view>
  <view class="content-info">
    <view class="content-name" bindtap="callGroom">
      <image src="/images/tel.png"/>
      <view>刘二富</view>
      <view>新郎</view>
    </view>
    <view class="content-wedding">
      <image src="/images/wedding.png"/>
    </view>
    <view class="content-name" bindtap="callBride">
      <image src="/images/tel.png"/>
      <view>王三富</view>
      <view>新娘</view>
    </view>
  </view>
  <view class="content-address">
    <view>我们诚邀您来参加我们的婚礼</view>
    <view>时间：2019年1月28日</view>
    <view>地点：北京市海淀区丽亭华苑酒店</view>
  </view>
</view>
